# httpsApis

./: pom.xml
src/main/java/: Test.java
src/main/java/com/test/sms/: Application.java
src/main/java/com/test/sms/controller/: MessageController.java
src/main/java/com/test/sms/rest/: RestClient.java
